{application,testutils,
             [{description,"Test utilities for Proximetry usage"},
              {vsn,"1.0.6"},
              {licenses,["MIT"]},
              {links,[{"GitHub",
                       "https://github.com/relayr/pdm-erl-testutils"}]},
              {registered,[]},
                 {modules, [ jsx,
                     jsx_encoder,
                     jsx_decoder,
                     jsx_parser,
                     jsx_to_json,
                     jsx_to_term,
                     jsx_config,
                     jsx_verify]},
              {applications,[kernel,stdlib,eunit,meck,proper,pdm_logger]}]}.
